VITE_COGNITO_CLIENT_ID = "4ck4lbsoklmo4teffq47tosvpu"

VITE_APP_API_EMPLOYEE_BASE_URL=https://zwh4xinkf5.execute-api.us-east-1.amazonaws.com/v1/employee
VITE_APP_API_CUSTOMER_BASE_URL=https://zwh4xinkf5.execute-api.us-east-1.amazonaws.com/v1/customer